server {
    server_name ambassadorsyapractice.ru;

    listen 443 ssl;

    ssl_certificate /cert/ambassadorsyapractic.crt;
    ssl_certificate_key /cert/ambassadorsyapractic.key;

    location /api/v1/ {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "*" always;
        add_header Access-Control-Allow-Origin  "*" always;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;
        proxy_hide_header Access-Control-Request-Headers;
        proxy_hide_header Access-Control-Request-Method;
        if ($request_method = "OPTIONS") {
                return 204;
        }
    }

    location /docs/ {
        proxy_pass http://backend:8000;
        proxy_set_header        Host $host;
    }

    location /admin/ {
        proxy_pass http://backend:8000;
    }

    location /static/ {
        root /var/html/;
    }

    location /media/ {
        root /var/html/;
    }

    location / {
        root /usr/share/nginx/html;
        index  index.html index.htm;
        try_files $uri /index.html;
        proxy_set_header        Host $host;
        proxy_set_header        X-Real-IP $remote_addr;
        proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header        X-Forwarded-Proto $scheme;

        add_header Access-Control-Allow-Headers "*" always;
        add_header Access-Control-Allow-Methods "*" always;
        add_header Access-Control-Allow-Origin  "*" always;
        proxy_hide_header Access-Control-Allow-Credentials;
        proxy_hide_header Access-Control-Allow-Headers;
        proxy_hide_header Access-Control-Allow-Methods;
        proxy_hide_header Access-Control-Allow-Origin;
        proxy_hide_header Access-Control-Expose-Headers;
        proxy_hide_header Access-Control-Max-Age;
        proxy_hide_header Access-Control-Request-Headers;
        proxy_hide_header Access-Control-Request-Method;
        if ($request_method = "OPTIONS") {
                return 204;
        }

      }
      error_page   500 502 503 504  /50x.html;
      location = /50x.html {
        root   /var/html/frontend/;
      }
}