server {
    if ($host = yaambcrm.zapto.org) {
        return 301 https://$host$request_uri;
    }

    if ($host = ambassadorsyapractice.ru) {
        return 301 https://$host$request_uri;
    }


    listen 80;
    server_name yaambcrm.zapto.org ambassadorsyapractice.ru 51.250.51.19;
    return 404;
}