[flake8]
ignore = E265, F811, D100, D105, D104, W504, W292, N818, N805, W503
paths = .
exclude =
    tests/,
    */migrations/,
    venv/,
    */venv/,
    env/
    */env/,
    */manage.py,
    .venv/,
per-file-ignores =
    */__init__.py:F401, E402
    */settings.py:E501
max-complexity = 10

[isort]
profile = black
multi_line_output = 3
include_trailing_comma = True
force_grid_wrap = 0
use_parentheses = True
ensure_newline_before_comments = True
line_length = 79
known_first_party=bot
skip = .gitignore, .dockerignore, __init__.py
skip_glob =
    docs/*,
    **/migrations/*.py,
    tests/,
    */migrations/,
    venv/,
    venv/*,
    */venv/,
    env/,
    static/*,
    templates/*,
    .venv,
    .venv/,
    .venv/*,